# finance-app-backend

./: buildspec.yml  pom.xml
src/main/java/io/github/vitor0x5/: FinanceApplication.java
src/main/java/io/github/vitor0x5/config/: IocConfiguration.java  SecurityConfiguration.java
src/main/java/io/github/vitor0x5/domains/: BaseEntity.java  EntityWithUUID.java
src/main/java/io/github/vitor0x5/domains/income/controllers/: IncomesController.java
src/main/java/io/github/vitor0x5/domains/income/dtos/: CreateIncomeDTO.java  IncomeResponseDataDTO.java
src/main/java/io/github/vitor0x5/domains/income/entities/: Income.java
src/main/java/io/github/vitor0x5/domains/income/repositories/: IncomesRepository.java
src/main/java/io/github/vitor0x5/domains/income/services/: CreateIncomeService.java  DeleteIncomeService.java  GetAllIncomesFromAnUserService.java  UpdateIncomeService.java
src/main/java/io/github/vitor0x5/domains/income/utils/: IncomeMapper.java  IncomeMocksFactory.java
src/main/java/io/github/vitor0x5/domains/outcome/controllers/: OutcomesController.java
src/main/java/io/github/vitor0x5/domains/outcome/dtos/: CreateOutcomeDTO.java  OutcomeResponseDataDTO.java
src/main/java/io/github/vitor0x5/domains/outcome/entities/: Outcome.java
src/main/java/io/github/vitor0x5/domains/outcome/repositories/: OutcomesRepository.java
src/main/java/io/github/vitor0x5/domains/outcome/services/: CreateOutcomeService.java  DeleteOutcomeService.java  GetAllOutcomesFromAnUserService.java  UpdateOutcomeService.java
src/main/java/io/github/vitor0x5/domains/transaction/: TransactionTypes.java
src/main/java/io/github/vitor0x5/domains/transaction/dtos/: CreateTransactionDTO.java  TransactionResponseDataDTO.java
src/main/java/io/github/vitor0x5/domains/transaction/entities/: Transaction.java
src/main/java/io/github/vitor0x5/domains/transaction/repositories/: TransactionsRepository.java
src/main/java/io/github/vitor0x5/domains/transaction/services/: CreateTransactionService.java  DeleteTransactionService.java  GetTransactionsFromAnUserService.java
src/main/java/io/github/vitor0x5/domains/user/controllers/: SessionController.java  UserController.java
src/main/java/io/github/vitor0x5/domains/user/dto/: CredentialsDTO.java  SignInDTO.java  SignUpDTO.java  TokenDTO.java  UserDataDTO.java  UserResponseDataDTO.java
src/main/java/io/github/vitor0x5/domains/user/entities/: AppUser.java
src/main/java/io/github/vitor0x5/domains/user/models/: User.java
src/main/java/io/github/vitor0x5/domains/user/repositories/: UserRepository.java  UsersRepository.java
src/main/java/io/github/vitor0x5/domains/user/services/: CreateUserService.java  DeleteUserService.java  ShowProfileService.java
src/main/java/io/github/vitor0x5/shared/: BaseEntity.java
src/main/java/io/github/vitor0x5/shared/controllers/: ApplicationControllerAdvice.java
src/main/java/io/github/vitor0x5/shared/converters/enums/: TransactionTypeEnumConverter.java
src/main/java/io/github/vitor0x5/shared/converters/monetary/: BigDecimalToBigIntegerConverter.java  BigIntegerToBigDecimalConverter.java  MonetaryTypeAttributeConverter.java
src/main/java/io/github/vitor0x5/shared/encoder/: Encoder.java  IEncoder.java
src/main/java/io/github/vitor0x5/shared/encoder/fakes/: FakeEncoder.java
src/main/java/io/github/vitor0x5/shared/encoder/implementations/: BCrypt.java
src/main/java/io/github/vitor0x5/shared/errors/: ApiErrors.java
src/main/java/io/github/vitor0x5/shared/errors/controllers/: ApiErrorsController.java
src/main/java/io/github/vitor0x5/shared/errors/handlers/: ApiErrorsHandler.java
src/main/java/io/github/vitor0x5/shared/errors/types/: BusinessException.java  LoginException.java  NotFoundException.java
src/main/java/io/github/vitor0x5/shared/mappers/: MapperProducer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0__create_users_table.sql  V0.1__create_incomes_table.sql  V0.2__create_outcomes_table.sql  V0.3__add_source_to_incomes.sql  V0.3__create_outcomes_table.sql  V0.4__add_place_to_outcomes.sql  V0.5__create_transactions_table.sql  V1__create_user_database.sql
(+19 files in other folders)
