
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/financedb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

## Flyway
spring.flyway.url = jdbc:postgresql://localhost:5432/financedb
spring.flyway.schemas = public
spring.flyway.user = postgres
spring.flyway.password = 123