## PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/financedb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

## Flyway
spring.flyway.url =${DB_URL:jdbc:postgresql://localhost:5432/financedb}
spring.flyway.schemas = public
spring.flyway.user = ${DB_USERNAME:postgres}
spring.flyway.password = ${DB_PASSWORD:123}

## Security
security.jwt.duration=${TOKEN_DURATION:30}
security.jwt.secret=${JWT_SECRET}


